# for connection inside NC network
db_host=jdbc:oracle:thin:@sqledu.netcracker.com:1251:XE

# for connection outside NC network
# db_host=jdbc:oracle:thin:@sql.edu-netcracker.com:1251:XE

db_user=unc17i_achirkov
db_password=2pWzGbXq